config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\img\logo.png
www\index.html
www\js\index.js
www\manifest.json
www\plugins\com.manifoldjs.hostedwebapp\src\windows\HostedWebAppPluginProxy.js
www\plugins\com.manifoldjs.hostedwebapp\www\hostedWebApp.js
www\plugins\org.apache.cordova.network-information\src\windows\NetworkInfoProxy.js
www\plugins\org.apache.cordova.network-information\www\Connection.js
www\plugins\org.apache.cordova.network-information\www\network.js
